<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="293" y="52">
            <group eventID="1" id="-1">
                <if comment="false" x="304" y="77">
                    <group eventID="1" id="-1">
                        <set-val-13-3 comment="false" x="315" y="107">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-13-3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-13-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
