<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="26" y="40">
                    <int id="0" val="0"/>
                    <sound eid="20" id="1"/>
                </play-sound4>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-val-3-2 comment="false" x="37" y="70">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-3-2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-3-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="10"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="107">
                    <group eventID="3" id="-1">
                        <set-val-3-3 comment="false" x="37" y="137">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-3-3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-3-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="9" id="0"/>
                </set-font-new>
                <if comment="false" x="26" y="67">
                    <group eventID="4" id="-1">
                        <draw-text comment="false" x="37" y="92">
                            <int id="0" val="You Win!"/>
                            <int id="1" val="250"/>
                            <int id="2" val="300"/>
                        </draw-text>
                        <stop-sounds comment="false" x="37" y="112"/>
                    </group>
                    <get-val-3-2 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="6" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <incdec comment="false" x="26" y="47">
                    <int id="0" val="1"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </incdec>
            </group>
            <int id="0" val="1"/>
            <actortype eid="2" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <incdec comment="false" x="26" y="47">
                    <int id="0" val="4"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </incdec>
            </group>
            <ACTOR eid="36" id="0"/>
            <ACTOR eid="37" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <incdec comment="false" x="26" y="47">
                    <int id="0" val="4"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </incdec>
            </group>
            <ACTOR eid="36" id="0"/>
            <ACTOR eid="38" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="9" id="0"/>
                </set-font-new>
                <if comment="false" x="26" y="67">
                    <group eventID="4" id="-1">
                        <draw-text comment="false" x="37" y="92">
                            <int id="0" val="You Lose."/>
                            <int id="1" val="250"/>
                            <int id="2" val="300"/>
                        </draw-text>
                        <stop-sounds comment="false" x="37" y="112"/>
                    </group>
                    <get-val-3-3 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="9" id="-1"/>
</groups>
