<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="29" y="33">
            <group eventID="1" id="-1">
                <shout comment="false" x="40" y="65">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Hit"/>
                </shout>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="12" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="29" y="33">
            <group eventID="1" id="-1">
                <shout comment="false" x="40" y="65">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Hit"/>
                </shout>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="10" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortotype comment="false" x="29" y="33">
            <group eventID="1" id="-1">
                <shout comment="false" x="40" y="65">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Hit"/>
                </shout>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="2" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <setvel comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="-45"/>
                    <int id="2" val="20"/>
                </setvel>
            </group>
        </init>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <shout comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="Bounce"/>
                </shout>
                <twist comment="false" x="26" y="79">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </twist>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="0" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="7" id="-1"/>
</groups>
